<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="speculationrules">
			{
 			    "prefetch": [
                  {
                    "source": "list",
                    "urls": ["next.html", "next2.html"]
                  }
                ],
				"prerender": [
					{
						"where": {
							"and": [
								{ "href_matches": "/*" },
								{ "not": { "selector_matches": ".do-not-prerender" } },
								{ "not": { "selector_matches": "[rel=nofollow]" } }
							]
						}
					}
				]
			}
		</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="view-transition" content="same-origin" />
		%sveltekit.head%
    <style>
      .fancy-header {
        --turn: 1turn;
        color: var(--primary-2);
        font-size: clamp(1.5rem, 1.75svw, 2rem) !important;
        background: linear-gradient(var(--turn), var(--primary-2), var(--primary));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-top: var(--padding-md);
        padding-bottom: var(--padding-md);
        text-align: justify;
        font-weight: 700;
        transition-property: background;
        transition-duration: 0.3s;
        transition-behavior: allow-discrete;
        animation: rotate 5s linear infinite;
      }

      @keyframes rotate {
        25% {
          --turn: 0.25turn;
        }
        50% {
          --turn: 0.5turn;
        }
        75% {
          --turn: 0.75turn;
        }
      }

    </style>
	</head>
	<body data-sveltekit-preload-data="hover" class="body">
		<div style="display: contents">%sveltekit.body%</div>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3189326528459169"
			crossorigin="anonymous"
		></script>
	</body>
</html>
